form {

    width: 1000px;

    border: 3px solid rgb(0, 0, 0);

    padding: 20px;

    background: rgb(255, 255, 255);

    border-radius: 20px;

}

h2 {

    text-align: center;

    margin-bottom: 40px;

}

input {

    display: block;

    border: 2px solid rgb(4, 4, 4);

    width: 95%;

    padding: 10px;

    margin: 10px auto;

    border-radius: 5px;

}

label {

    color: rgb(4, 19, 16);

    font-size: 18px;

    padding: 10px;

}


button:hover{

    opacity: .10;

}

.error {

   background: #F2DEDE;

   color: #0c0101;

   padding: 10px;

   width: 95%;

   border-radius: 5px;

   
   margin: 20px auto;

}

h1 {

    text-align: center;

    color: rgb(32, 164, 112);

}

a {

    float: right;

    background: rgb(32, 161, 133);

    padding: 10px 15px;

    color: #fff;

    border-radius: 10px;

    margin-right: 10px;

    border: none;

    text-decoration: none;

}